<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/stijn/Documents/GitHub/unnamed-platformer/Unnamed_Platformer/Unnamed_Platformer/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2016-11-02T12:58:52+01:00</SourceTime>
  <DestFile>C:/Users/stijn/Documents/GitHub/unnamed-platformer/Unnamed_Platformer/Unnamed_Platformer/Content/bin/Windows/Content/GameFont.xnb</DestFile>
  <DestTime>2020-05-05T22:16:15.0216916+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>